@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

body {
    background-color: rgb(41, 45, 50);
    margin: 0px;
    display: flex;
}

.Box-logo {
    color: white;
    font-size: 1.8em;
    margin: 40px auto 66px;
    width: 118px;
    font-weight: bold;
    animation-name: InfoUser;
}

p {
    padding: 0px;
    margin: 0;
}

* {
    font-family: Inter, sans-serif;
    padding-left: 0px;
    outline: none;
    animation-duration: 2s;
}

.main-box {
    display: grid;

    grid-template-columns: 69% 29%;
    /* grid-template-rows: 50% 50%; */
    grid-gap: 10px;
    padding: 10px;

    height: calc(100vh - 180px);
}

.box-college,
.box-current-events,
.box-coding,
.box-upcoming-events {
    border-radius: 19px;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 0px 10px 0px;
    margin-top: 15px;
    animation-name: Activities;
    padding: 3px 15px;
    border: 1px solid gray;
}


.heading-bar .heading {
    font-size: 1rem;
    font-weight: 500;
}

.card-content {
    display: grid;
    height: 80%;
    width: 100%;
    /* grid-template-columns: 50% 50%; */
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: 50% 50%; */
    grid-auto-rows: minmax(95px, auto);
    justify-items: center;
    grid-gap: 10px;
}


.box-current-events .card-content,
.box-upcoming-events .card-content {
    display: flex;
    flex-direction: column;
    height: 80%;
    width: 100%;
}

.box-current-events .card-content .grid-item,
.box-upcoming-events .card-content .grid-item {

    padding: 5px 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    border: none;
    border-bottom: 1px solid black;
    border-radius: 19px;
    cursor: pointer;
}

.box-current-events .card-content .grid-item img,
.box-upcoming-events .card-content .grid-item img {
    width: 30%;
}

.box-current-events .card-content .grid-item .grid-info .grid-info-title,
.box-upcoming-events .card-content .grid-item .grid-info .grid-info-title {
    font-weight: bold;
    text-align: start;
    padding-top: 0px;
    font-size: .9rem;
}

.box-current-events .card-content .grid-item .grid-info .grid-info-subtitle,
.box-upcoming-events .card-content .grid-item .grid-info .grid-info-subtitle {
    font-size: .8rem;
    text-align: start;
    color: gray;
}

.box-upcoming-events .card-content .grid-item {
    padding: 5px 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    border: none;
    border-left: 5px solid orange;
    border-bottom: 3px solid orange;
    border-radius: 19px;
    cursor: pointer;
}

.box-upcoming-events .card-content .grid-item .grid-info-subtitle-subtitle {
    font-size: .7rem;
    text-align: start;
    color: gray;
}


.card-content .grid-item img {
    width: 50%;
}

.card-content .grid-item p {
    font-size: .8rem;
    text-align: center;
    padding-top: 6px;
}

.heading-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 12px 0;
    color: white;
}

.heading-bar .heading-view-more {
    font-size: .8rem;
    font-weight: 500;
    color: white;
    cursor: pointer;
}

.heading-bar .heading-view-more:hover {
    color: orange;
}

.card-content .grid-item {
    padding: 10px 30px;

    display: flex;
    flex-direction: row;
    align-items: center;
    /* grid-area: 10px; */
    column-gap: 10px;
    justify-content: space-between;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    border-radius: 19px;
    cursor: pointer;
    background-color: hsl(0, 0%, 97%);
}


.card-content .grid-item:hover {
    background-color: hsl(0, 0%, 99%);
    transform: scale(1.02);
}

.stocks-status {
    position: absolute;
    right: 12px;
    top: 23px;
    font-size: 14px;
}

.stocks-number {
    font-size: 23px;
}

.stocks-titles {
    margin-top: 3px;
    margin-right: 17px;
}

.stocks-main {
    background: linear-gradient(270deg, rgba(255, 255, 255, 0.28), rgb(42, 46, 50) 52%);
    padding: 1px;
    border-radius: 18px;
    margin-top: 17px;
    width: 380px;
    animation-name: Stocks;
}

.sub-stocks {
    display: flex;
    background: rgb(42, 46, 50);
    border-radius: 18px;
    padding: 16px;
    color: white;
    position: relative;
}

.stocks {
    width: 1000px;
    margin-left: 106px;
}

.box-travel {
    width: 100%;
}

.sub-stocks>img {
    width: 30px;
    height: 30px;
    margin-right: 13px;
}

.up-trans {
    color: rgb(0, 150, 108) !important;
}

.info-trans-sub>div {
    font-size: 13px;
    color: rgb(122, 122, 122);
}

.money-time-trans-sub>div {
    font-size: 12px;
    color: rgb(122, 122, 122);
    text-align: center;
}

.money-time-trans-sub {
    color: white;
    position: absolute;
    right: 13px;
    margin-top: 5px;
}

.info-trans-sub {
    color: white;
    margin-top: 5px;
}

.money-time-trans-sub>h5 {
    margin: 0px;
    text-align: center;
}

.info-trans-sub>h5 {
    padding: 0px;
    margin: 0px;
}

.box-trans-sub>img {
    width: 45px;
    height: 45px;
    border-radius: 8px;
    margin-right: 12px;
}

.box-trans-sub {
    display: flex;
    margin-top: 12px;
    animation-name: Transction;
}

.transction {
    width: 100%;
    position: relative;
}

.chart-box-main {
    /* background: linear-gradient(270deg, rgba(255, 255, 255, 0.28), rgb(50, 54, 59) 52%); */
    width: 100%;
    border-radius: 19px;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 0px 10px 0px;
    height: 325px;
    margin-top: 15px;
    animation-name: Activities;
    padding: 1px;
}

.chart-box-main>div {
    width: 100%;
    height: 100%;
    background: #32363b;
    border-radius: 19px;
}


.value-travel>span {
    font-size: smaller;
}

.value-travel {
    position: absolute;
    bottom: 24px;
    right: 24px;
    color: white;
    font-weight: 400;
}

.title-travel {
    position: absolute;
    left: 21px;
    font-size: 24px;
    color: white;
    font-weight: bold;
    bottom: 21px;
}

.box-travel>.title-element {
    margin-bottom: 50px;
}

.box-chart-travel {
    position: relative;
    margin-left: 4px;
}

.chart-travel-data {
    background-color: rgb(89, 95, 247);
}

.chart-back-2 {
    background-color: rgb(247, 193, 89);
    transform: rotate(14deg);
    left: 9px;
    top: -2px;
    width: 286px !important;
    height: 263px !important;
    border-radius: 40px 40px 98px 98px !important;
}

.chart-back-1 {
    background-color: rgb(252, 63, 77);
    transform: rotate(33deg);
    left: 12px;
    top: 4px;
    width: 286px !important;
    height: 266px !important;
    border-radius: 40px 40px 132px 98px !important;
}

.chart-travel {
    border-radius: 40px;
    width: 280px;
    height: 280px;
    position: absolute;
    animation-name: InfoUser;
}

.title-element {
    color: white;
    font-weight: 700;
}

.Box-elements {
    margin: 35px 5% 0px;
    padding-bottom: 55px;
}

.chart-box {
    border-radius: 19px;
    margin-right: 6%;
    width: 118%;
    position: relative;
}

.box-element-flex {
    display: flex;
    margin-top: 20px;
}

.staus-box-alert {
    width: 10px;
    height: 10px;
    background-color: rgb(244, 67, 54);
    border-radius: 100%;
    position: absolute;
    left: 13px;
    top: 7px;
}

.info-name {
    color: rgb(191, 191, 191);
    line-height: 44px;
}

.box-alert {
    display: flex;
}

.box-infomation {
    display: flex;
}

input.input-search {
    background-color: rgb(50, 54, 59);
    border: none;
    height: 36px;
    width: 260px;
    border-radius: 14px;
    color: rgb(191, 191, 191);
    animation-name: Search;
}

.Box-search {
    padding: 1px 1px 1px 16px;
    border-radius: 14px;
    background: linear-gradient(270deg, rgba(255, 255, 255, 0.28), rgb(50, 54, 59) 52%);
}

.box-alert-infomation {
    position: absolute;
    right: 5%;
    display: flex;
    animation-name: InfoUser;
}

.Box-header {
    display: flex;
    margin: 43px 5% 0px;
}

img.info-avatar {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin: 0px 10px;
    border: 1px solid rgb(191, 191, 191);
}

svg.icon-alert {
    width: 25px;
    height: 25px;
    fill: rgb(191, 191, 191);
    margin-top: 9px;
}

.Page {
    position: absolute;
    background-color: rgb(37, 39, 44);
    height: 100%;
    width: 81%;
    right: 0px;
    border-radius: 60px 0px 0px 60px;
    overflow: overlay;
}

.icon-menu {
    width: 17px;
    height: 17px;
    fill: white;
    margin-right: 16px;
    animation-name: Icon-Menu;
}

li.li-mneu {
    display: flex;
    padding: 14px 24px;
    margin-bottom: 6px;
    cursor: pointer;
    position: relative;
    animation-name: li-Menu;
}

div.title-menu {
    color: white;
    font-size: 14px;
    animation-name: Font-Menu;
}

.Side-bar {
    width: 19%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
}

.logout {
    margin-top: 50px;
}

.Active-menu {
    background: linear-gradient(92deg, rgb(89, 95, 247) -229%, transparent 94%);
    border-left: 4px solid rgb(89, 95, 247);
}

svg.icon-search {
    width: 19px;
    height: 19px;
    margin-bottom: -4px;
    margin-right: 5px;
}

@keyframes Search {
    0% {
        width: 0px;
    }

    100% {
        width: 260px;
    }
}

@keyframes li-Menu {
    0% {
        left: -165px;
    }

    100% {
        left: 0px;
    }
}

@keyframes InfoUser {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes Transction {
    0% {
        transform: translateX(-600px);
    }

    100% {
        transform: translateX(0px);
    }
}

/* @keyframes Activities {
    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
} */

@keyframes Stocks {
    0% {
        transform: translateY(256px);
    }

    100% {
        transform: translateY(0px);
    }
}